*{
	margin: 0px;
	padding: 0px;
	font-family: monospace;
}


.nav-bar{
	display: flex; 
	list-style: none; /*para quitar los puntos de la lista */
	background: lightgrey; 
	width: 100%;
} 

.nav-bar a { 
	margin: 20px;
	text-decoration: none;
	color: black;
 }

 #push{
 	margin-right: auto; 
 }

/*COVER*/
.shadow{ 
	box-shadow: 0px 10px 20px 10px rgba(0,0,0,0.05);
}

 .container{
 	display: flex; 
 	align-items: center;
 	justify-content: center;
 	height: 50vh;
 }
/* GRID*/
 .grid-wrapper{
 	display: grid;
 	grid-gap: 20px;
 	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
 }

 .box{
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	margin: auto;
 	height: 150px;
 	width: 150px;
 	transition: all 1s;
 }

 .box:hover{
 	transform: scale(1.1);
 }

 .box h2{
 	font-size: 50px;
 }